.productlist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    list-style: none;

    li{
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 4px;
        padding: 20px;

        img{
            align-self: center;
            max-width: 250px;
            border-radius: 4px;
        }

        > strong {
            font-size: 22px;
            line-height: 20px;
            color: #333;
            margin-top: 5px;
            text-align: center;
        }

        /* > serve para direcionar que o span a alterar é somente aquele este da li, mesmo que tiver outros*/
        > span {
            font-size: 21px;
            font-weight: bold;
            margin: 5px 0 20px;
            text-align: center;
        }

        button{
            background: #7159c1;
            color: #fff;
            border: 0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: auto;

            display: flex;
            align-items: center;

            &:hover{
                background: rgba(113, 89, 193, 0.9);
                transition: background 250ms linear;
            }

            div {
                display: flex;
                align-items: center;
                padding: 12px;
                background: rgba(0, 0, 0, 0.1);

                svg{
                    margin-right: 5px;
                }
            }

            /* flex 1 para ocupar o maximo de espaço possivel*/
            span{
                flex: 1;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}